<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="ItemFactory" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ItemFactory.java" package="" timestamp="07-May-2021 20:53:05">
        <select from="485" to="485"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="07-May-2021 20:21:40">
        <select from="485" to="485"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="07-May-2021 20:25:09">
        <select from="485" to="485"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ External Files ]/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
